<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kelompok I-10</title>
	<link rel="stylesheet" href="stylesheet.css">
	<link rel="stylesheet" href="responsive.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="header-left">
				<a href="#"><h2>LOGO</h2></a>
			</div>
			<div class="header-right">
				<a href="#">Log in</a>
			</div>
		</div>
	</header>

	<!--isi content-->
		<div class="container">
			<div class="top-wrapper">
				<h1>Sayur Mayur</h1>
				<h1>Makanan sehat sehari-hari guna pemenuhan gizi tubuh.</h1>
				<a href="#" class="btn facebook"><span class="fa fa-facebook"></span>Bagikan ke Facebook</a>
				<a href="#" class="btn twitter"><span class="fa fa-twitter"></span>Bagikan ke Twitter</a>
			</div>
		</div>
		<div class="container">
			<div class="product">
				<div class="heading">
					Contoh Product
				</div>
				<div class="konten">
					<img src="sawi.jpg">
					<h3>sawi</h3>
				</div>
				<div class="konten">
					<img src="kangkung.jpg">
					<h3>kangkung</h3>
				</div>
			</div>
		</div>
	<!--batas content-->

	<footer>
		
	</footer>
</body>
</html>