* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Lucida Grande";
}

a {
  text-decoration: none;
}

header{
	height: 65px;
  width: 100%;
  background-color: rgba(34, 49, 52, 0.9);
  position :fixed;
  top: 0;
  z-index: 10;
}
.header-right{
	float: right;
	line-height: 65px;
	height: 100%;
	margin-right: 30px;
}
.header-right a{
	padding: 23px 10px;
	color: white;
}
.header-right a:hover{
	background-color: grey;
}

.header-left{
	float: left;
	padding-left: 20px;
}

.container {
  width: 100%;
  padding: 0;
  margin: 0 auto;
}
.container h2{
	color: white;
	font-size: 25px;
}

.top-wrapper {
  padding: 180px 0 200px 0;
  background-image: url(cover2.jpg);
  background-size: cover;
  opacity: 0.7;
  color: white;
  text-align: center;
}
.top-wrapper h1 {
  font-size: 45px;
  color: white;
}

.btn{
	padding: 12px 24px;
  color: white;
  display: inline-block;
  opacity: 0.8;
  border-radius: 4px;
  text-align: center;
  margin: 0 10px;
}
.btn:hover {
  opacity: 1;
}

.fa {
  margin-right: 5px;
}
.facebook{
	background-color: #3b5998;
}
.twitter{
	background-color: #55acee;
}
.instagram{

}

.product{
	height: 500px;
	padding: 30px 15px;
	background-color: #f7f7f7;
  text-align: center;
}
.heading{
	font-size: 35px;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 10px;
}
.konten{
	padding-top: 25px;
	width: 50%;
	text-align: center;
	float: left;
	background-color: red;
}
.konten h3{
	font-size: 15px;
	font-weight: normal;
	color: black;
}
.konten img{
	height: 300px;
	width: 300px;
}